{
  "name": "frontend-technical-challenge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "vite",
    "build": "pnpm i18n:compile && vue-tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "i18n:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --emit-ts-declarations --strategy localStorage preferredLanguage baseLocale",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "pnpm i18n:compile && vue-tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p cypress/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "start-server-and-test 'vite --host 127.0.0.1 --port 4173 --strictPort' http://127.0.0.1:4173 'cypress run --e2e'"
  },
  "dependencies": {
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.0",
    "vue-router": "^5.0.0"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "2.25.4",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-typescript": "^14.0.0",
    "@vue/test-utils": "^2.0.0",
    "@vue/tsconfig": "^0.9.0",
    "cypress": "^16.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "jsdom": "^30.0.0",
    "prettier": "^3.0.0",
    "sass": "^1.0.0",
    "start-server-and-test": "^3.0.0",
    "typescript": "~6.0.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.0",
    "vue-tsc": "^3.0.0"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
